{
  "name": "gray-and-katie-wedding-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.12.1",
    "@braid/vue-formulate": "^2.4.3",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "axios": "^0.20.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "nuxt": "^2.14.0",
    "nuxt-webfontloader": "^1.1.0",
    "vue-template-compiler": "^2.6.12",
    "vuetable-2": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9.8.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "dart-sass": "^1.25.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "jest": "^26.1.0",
    "postcss-font-magician": "^2.3.1",
    "sass-loader": "^9.0.3",
    "vue-jest": "^3.0.4"
  }
}
